# Use Vi-style keybindings
setw -g mode-keys vi

# Increase scrollback buffer
set -g history-limit 10000

# Enable mouse support (useful for resizing and switching panes with the mouse)
set -g mouse on

# Status bar customization
set -g status-bg colour234 # Dark gray background
set -g status-fg colour231 # White text
set -g status-left-length 20
set -g status-right-length 20
set -g status-right "#[fg=green]#(whoami) #[fg=white] %Y-%m-%d %H:%M"

# Remap prefix key to Ctrl-a for easier access (default is Ctrl-b)
unbind C-b
set-option -g prefix C-a
set-option -g prefix2 M-R
bind C-a send-prefix
unbind -n n
unbind -n w
unbind -n p
# Easier pane splitting
bind | split-window -h # Split vertically
bind - split-window -v # Split horizontally
# Bind the \ key for a specific action
bind \\ split-window -h

bind + split-window -h \; split-window -v \; select-pane -L \; split-window -v

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Remap the prefix + arrow keys to also navigate
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'  # Sensible defaults for tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto-save tmux sessions

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
